<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pdf Certificado</title>
</head>

<body style="margin: 0; padding: 0;">
    <table style="width: 980px; margin:0 auto; padding: 0 20px; border: 0; color: #000000; font-family: Verdana, sans-serif;">
        <tr style="background-image: url(franja.png);background-repeat: no-repeat;background-position: top center; padding: 0;">
          <th style="padding:24px 8px 0 0; width: 10%;">
            <img src="logo-sercotec.png" width="120" height="59" alt="Logo Sercotec" title="Logo Sercotec">
          </th>
          <th style="padding:0; width: 80%; text-align: left; vertical-align: bottom;"><h3 style="color: #000000;;font-family: sans-serif;font-size: 19px;font-weight: bold;">CERTIFICADO DE ANTIGÜEDAD LABORAL</h3></th>
        </tr>
    </table>

 

    <table style="width: 980px; margin:10px auto; padding: 0 20px; background-color: #ffffff; color: #000000; font-family: sans-serif;table-layout: fixed; line-height: 1.5; font-family: Verdana, sans-serif;">
        <tr>
            <td colspan="2" style="padding: 10px 0;">
              <p>El Servicio de Cooperación Técnica, Rut 82.174.900-K, certifica:</p>
              <p>Que la señora <strong>VIVIANA RAIN MELIÑIR</strong>, cédula nacional de identidad N° <strong>15707428-8</strong>, presta servicios a nuestra institución desde el <strong>01 de febrero de 2025</strong> a la fecha, manteniendo un contrato en calidad jurídica código del trabajo, de carácter <strong> Contrato a plazo</strong>, desempeñándose como  <strong>APOYO TECNICO</strong>, perteneciente a la <strong> GERENCIA DE TECNOLOGÍA Y SISTEMAS</strong> del Servicio de Cooperación Técnica.</p>

              <p style="padding: 16px 0 16px 0;">Se emite el presente certificado, a petición de la interesada, para los fines que estime convenientes.</p>

              <p style="padding: 16px 0 16px 0; text-align: right;"> Santiago, 28 de mayo de 2025</p>
             
            </td>
        </tr>

    </table>

    <table cellspacing="10" style="width:600px; margin:10px auto; padding: 0 20px; font-family: Verdana, sans-serif;color: #000000;">
        <tr>
            <td>
                <table style="text-align: center;">
                    <tr>
                        <td>
                            <img src="sello_color.png" width="200" height="200" alt="Logo Sercotec" title="Logo Sercotec">
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="text-align:left;">
                    <tr>
                        <td>
                            <img src="firma.png" width="188" height="99" alt="Firma" title="Firma" style="border-bottom: 1px solid #aaa; padding-top:20px;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 4px; padding-bottom: 4px;">
                            LUIS PEÑALOZA BUSTOS 
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 4px; padding-bottom: 4px;">GERENTE DE PERSONAS (S)</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 4px; padding-bottom: 4px;">Servicio de Cooperación Técnica</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table style="width: 980px; margin:50px auto 0px auto; background-image: url(franja.png); background-repeat:no-repeat; background-position: bottom center; font-family: Verdana, sans-serif; color: #000000;">
        <tr>
            <td style="text-align:left; padding-bottom: 20px;"><img style="vertical-align: top; margin-right: 8px;" src="qr.png" width="100" height="100"></td>
            <td style="text-align:left; font-size: 16px; padding-bottom: 20px;">
                <p style="font-size: 14px;">Para verificar la validez del presente documento, presente este código QR en la página <a style="font-weight: bold; text-decoration: underline; color: #000000;" href="#">https://solicitudcertificados.qa.sercotec.cl/validar-certificado</a>, e ingrese sus datos de identificación.</p>
                <p><strong>N° de Certificado 0378220378 </strong></p>
            </td>
        </tr>
    </table>
 
</body>


</html>