@import url('/estilos/base/variables.css');
@import url('/estilos/base/typography.css');
@import url('/estilos/base/colors.css');
@import url('/estilos/base/bootstrap_clases.css');
@import url('/estilos/utilities/spacing.css');
@import url('/estilos/componentes/buttons.css');


/*TAB INICIO ASESORIA CDN*/
.container-boxes-cdn {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            320px,
            1fr
        )
    );
   /* grid-template-columns: repeat(auto-fit, minmax(100px, min(100%, 320px))); /* MÃ¡x 320px */

    gap: 36px;
    word-wrap: break-word;
    word-break:normal;
    margin: 0 20px;
}

 .box-item-cdn {
    background-color: rgba(var(--grey-5), 1);
    border-radius:var(--border-radius-cards);
    padding: var(--padding-cards);
    font-family: var(--font-family-sans-s);
    height: auto;
}

.box-item-cdn h2.title-cdn  {
    font-size: var(--font-size-h5-mob);
    color: rgba(var(--font-color), 1);
    line-height: normal;
    font-weight: 700;
    padding: 0;
    margin-bottom: 1rem;
  }
  
  @media (min-width: 800px) {
.box-item-cdn h2 {
      font-size: var(--font-size-h5);
    }
  }
  
.box-item-cdn p  {
    font-size:1rem;
    color: rgba(var(--font-color), 1);
    line-height:150%;
    padding: 0;
    margin-bottom: 8px;
  }
  
.box-item-cdn a.ver-mas  {
    font-size:1rem;
    color: rgba(var(--font-color), 1);
    line-height:150%;
    padding: 4px 20px;
    margin-bottom: 8px;
    text-decoration: none;
    border:1px solid transparent;
    transition: 0.3s;
        border-radius: 24px;
  }
.box-item-cdn a.ver-mas:hover  {
    color: rgba(var(--base-blue), 1);
    border: 1px solid rgba(var(--base-blue), 1);
    border-radius: 24px;
  }
/*TAB INICIO ASESORIA CDN*/